# Database configuration
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=localhost # db if you use docker
DB_PORT=5432
DB_NAME=be

# JWT configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7
APP_PORT = 8000